<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sibanda.css">
    <title>About Us</title><br>
    <hr>
</head>

<body>
    <!--<header role="banner">-->
    <div class="row">
        <div class="container">
            <div class="grid_3">
                <img src="images/logo.jpg" alt="Universitylogo" class="avatar">
                <h1><a>Sibanda University</a></h1>
                <h2>SUZ</h2>

            </div>

            <div class="grid_2">
                <ul class="social">
                    <li><a href="index.html">Home &nbsp;</a></li>
                    <li> <a href="about us.html">About Us &nbsp; </a></li>
                    <li><a href="contact.html">Contact Us </b></a> </li>
                
                    <li><a href="faculty.html">Faculty &nbsp;</a> </li>
                    <li> <a href="fees.html">Fees &nbsp; </a> </li>
                </ul>

            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="row2">
        <h1>About Us</h1>
        <h1 style="text-align: center;">Sibanda University Of Zimbabwe History</h1>
    </div>
    <div class="row">
        <div class="container">
        <div class="grid_3">
            <p>
                The Sibanda University of Zimbabwe is located 120 kilometres out of Bulawayo.
                It i s a co-educational <br>institution which was founded in 2015.<br>
                It was named after Chief Sibanda who donated the land<br> in which the school is located
            </p>
        </div>
        <div class="grid_2">

            <h2>Vision</h2>
            </b>
            <p>To at tain Excellence in all aspects of the University Life</p>
            <h2>Mission</h2>
            </b>
            <p>
                Sibanda University exists to provide quality education and<br> equip students for usefulness;
                in the< br> community and in the cooperate world.
            </p>
                
        </div>
        <div class="clear"></div>
    </div>
            


    </div>
    <b>
        <h>Read More</h1>
    </b>
    <b>
        <h2>Student Body</h2>
    </b>
    <p> We have 2500 undergraduates (41% men,59% women)<br>
        200 gradutes students(39% men,61% women)
    </p>
    <b>
         <h2>Status</h3>
    </b>
    <p>We are a private , co-educational, undergraduate and post<br> graduate istitution.</p>
    <b>
        <h2>Accreditation</h4>
    </b>
    <p>Government Creditated, our programs are internationally recognised

    </p>
    <b>
        <h1>Faculties and Library</h5>
    </b>
    <p>We have 7 faculties namely;
        <ul>
            <li>Business Administration</li>
            <li>Science and Technology</li>
            <li>Religious studies</li>
            <li>Education</li>
            <li>Law</li>
            <li>Medicine</li>
            <li>Arts</li>
        </ul>
        <p>
            Masiyephambili Library holds;
            <ol>
                <li>50500 print volumes</li>
                <li>56000 JSTOR Journals</li>
                <li>90000 Springer online resources </li>
                and more.
            </ol>
        </p>
        <b>
            <h1>Why Study with Sibanda University?</h1><br>
        </b>

        <p>
            Our courses open doors to rewarding and challenging careers such as :
            <ol>
                <li>Health</li>
                <li>Science</li>
                <li>Business</li>
                <li>Theology</li>
                <li>Business</li>
            </ol>
            You will benefit from our international environment
            where students gain cultural perspectives and developinterntional networks.
        </p>

        <a href="Contact Us.html">Contact Us &nbsp;</a>
        <a href="index.html"> Home &nbsp;</a>
</body>

</html>