<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sibanda.css">
    <title>Admissions</title>
</head>

<body style="background-color:white black;">
    <header role="banner">
        <h1> Admissions </h1>

    </header>
    <nav>
        <p align="center"> <b>Jan 2030 Admission &nbsp; Nov 2030 Admission
        </p>

    </nav>
    <h2 align=" center ">Admissions for Jan 2030 is still Under Process
    
    </h2>
    <main>
        <style>
                body {
                background-image: url('images/Capture99.PNG ');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        </style>
    </main>
</body>
<footer>

</footer>

</html>