<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sibanda.css">
    <title>Admissions</title>
</head>

<body style="background-color:white black;">
    <header role="banner">
        <h1> Admissions </h1>

    </header>
    <nav>
        <p align="center">
            <a href="file:///C:/Users/lindy/OneDrive/Desktop/Assignment%201/Academics.html "> <b>Academic Admission</b></a> &nbsp;
            <a href="file:///C:/Users/lindy/OneDrive/Desktop/Assignment%201/Campas.html"><b>Campus Life</b></a> &nbsp;
            <a href="file:///C:/Users/lindy/OneDrive/Desktop/Assignment%201/Applications.html"><b>Apply Online</b></a>
        </p>
    </nav>
    <h2 align="center">40,246 apply for admissions to
        <br>Sibanda University 's Class of 2030
    </h2>
    <main>
        <style>
                body {
                background-image: url('images/Capture100.PNG ');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        </style>
    </main>
</body>
<footer>

</footer>

</html>