<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sibanda.css">
    <title>Application</title>
</head>

<body style="background-color:white black;">
    <header role="banner">
        <h1> Apply Now!!! </h1>

    </header>
    <h2 style="color:blue"> Lets Get Started</h2>
    <ol>
        <li>Create your Online Applicant Account and get your applicant Number</li>
        <li>Pay The Application Fee Though Ecocash</li>
        <li>Under Grad Application Fee:
            <p style="color:red">200Rtgs</p> Post Grad Application Fee:
            <p style="color:red">600Rtgs</p>
        </li>
        <li>Sibanda University of Zimbabwe Biller code
            <p style="color:red">66275</p>
        </li>
        <li>Then You Proceed With Your Application</li>
    </ol>
    <h3>Banking Details</h3>
    <p><b>Undergraduate Bank Details</b></p>
    <ul>
        <li>Stanbic Bank<br> Bulawayo Branch<br> Acc:9000-4589-2145-6278</li>
        <li><br>Barclays Bank<br> Bulawayo Branch<br> Acc:4565-360007351
        </li>
    </ul>
    <p><b>Postgraduate Bank Details</b></p>
    <ul>
        <li>ZB Bank<br> Bulawayo Branch<br> Acc:4565-35893141-200</li>
    </ul>
    <main>


    </main>
</body>
<footer>

</footer>

</html>