<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sibanda.css">
    <title>CampusLife</title>
</head>

<body style="background-color:white black;">
    <header role="banner">
        <h1 style="color:blue"> Road Map Of Students</h1>

    </header>
    <h1>Campus Life</h1>
    <p> Your home away from home, Sibanda University offers students,<br> faculty and staff a natural environment away from the hustle and bustle of city life,<br> and a wide variety of services, to cater for the social, spiritual, and physical needs.
    </p>
    <h1>Social Life</h1>
    <p>There are a lot of opportunities for your social life at Sibanda University,<br> from joining different clubs or groups to getting involved in sports or just hanging out with new people.<br> University life is not all about academics.</p>
    <h1>Student Services</h1>
    <h3>Food Services</h3>
    <p>A cafeteria on campus offers catering and meals,<br> for a healthy and nutritious Breakfast, Lunch, and Supper</p>
    <h3>Bus Services</h3>
    <p>Transport service is available daily to ferry students to town<br> and back in case one has some business to attend to in the<br> City center. </p>

    <h3>Clinics</h3>
    <p>A health services center is also available in the form of a
        <br> Clinic for quick diagnosis and attention in case of illness. </p>
    <h3>Guidance & Counselling</h3>
    <p>There is a full time Counselor at Solusi University, <br>where students are free to visit at any time, for counselling, prayer, or just to talk.</p>
    <main>


    </main>
</body>
<footer>

</footer>

</html>