<DOCTYPE html>
<html>
         <head>
		          <meta charset="utf-8">
				  <title>Contacts</title>
				  <link rel="stylesheet" href="style.css">
		 </head>
		 <body>
		          <header role="banner">
				 <div class="grid_2">
					<h1><b>Contact Us</b></h1>
						<p>
						 <a href="mailto:collenmtshuma@gmail.com">EMAIL ADMISSIONS</a><br>
						 <hr>
						<a href="Skype:collenmtshuma@gmail.com">EMAIL STUDENT</a><br>
						<a href="Skype:collenmtshuma@gmail.com">FINANCE OFFICE</a><br>
						<hr>
						<a href="Skype:collenmtshuma@gmail.com">EMAIL REGISTRY</a><br>
						<a href="Skype:collenmtshuma@gmail.com">RECORDS</a><br>
						<hr>
						<a href="Skype:collenmtshuma@gmail.com">EMAIL HR</a><br>
						<hr>
						<a href="Facebook:collenmtshuma@gmail.com">EMAIL ICT</a><br>
						<hr>
						<a href="Call:+263 77 731 0209">Call Us</a><br>
						</p>
				 </div>
				     
				  	</header>
				  <footer>
				        <p>
						Zimbabwe!!!!!!!!!!!!!
						</p>
				  </footer>
	     </body>
		 </html>