<!DOCTYPE>
<html>
<title>FACULTIES</title>
<meta charset="utf-8">
<link rel="stylesheet" href="sibanda.css">

<body style="background-color:#FAF3F3;color:black;"></body>
<head>
    <h1 style =color:brown;text-align:center>FACULTIES</h1> 
    
</head>
<body style="background-image: ;">
        


<h2 style=text-align:center> LIST OF FACULTIES AND COURSES OFFERED</h2>
<dd>
<ol><strong>FACULTY OF EDUCATION</strong></ol>
<dl start="4"> 
    <dt>B.Ed (Hons) Early Childhood Education</dt>
    <dt>B.Ed Agriculture</dt>
    <dt>B.Ed English</dt>
    <dt>B.Ed Environmental Science</dt>
    <dt>B.Ed Mathematics</dt>
</dl>

<ol><strong>FACULTY OF SCIENCE AND TECHNOLOGY</strong></ol>
<dl>
        <dt>BSc - Agribusiness</dt>  
        <dt>BSc - Mathematics</dt>  
        <dt>BSc - Clothing and Textiles</dt>  
        
</dl>
<ol><strong>FACULTY OF BUSINESS ADMINISTRATION</strong></ol>
<dl>
        <dt>BBA - Accounting</dt>   
        <dt>BBA - Finance</dt>  
        <dt>BBA - Management</dt>  
        <dt>BBA - Marketing</dt>  
        <dt>Bachelor of Science(Honours) Management Information Systems</dt>  
        <dt>BBA - Accounting</dt>  
</dl>
<ol><strong>FACULTY OF ARTS</strong></ol>
<dl>
        <dt>BA - English AND Communication</dt>
        <dt>BA (Honours) Linguistics</dt>
        <dt>BA (Honours) Literature</dt>
        <dt>BA History </dt>
        <dt>BA Peace and Conflict</dt>
</dl>
<ol><strong>FACULTY OF THEOLOGY AND RELIGIOUS STUDIES</strong></ol>
<dl>
<dt>Bachelor of Arts in Theology</dt>
<dt>Bachelor of Arts in Religious Studies</dt>
<dt>Bachelor of Education in Religious Studies</dt>

</dl>
</ol>
</font>
</body>
&
</html>