<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Document</title>
</head>
<body>
    <h3>Table</h3)
        <table style="border:4px solid black">
        <tr>
        <th>Method of Study</th>
        <th>Fees Amount $/ZWL</th>
        </tr>
        <tr style ="background-color:#eee">
        <td>conventional</td>
        <td>$250</td>
        <td>ZWL5000</td>
        </tr>
        <tr style ="background-color:#eee">
        <td>Block release</td>
        <td>$300</td>
        <td>ZWL6000</td>
        </tr>
        </table>    
</body>
</html>


