<!DOCTYPE html>
<html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Sibanda University</title>
            <link rel="stylesheet" type="text/css" href="sibanda.css">           
            
        </head>

        <body>
            <!--<header role="banner">-->
                <div class="row">
                    <div class="container">
                        <div class="grid_3">
                            <img src="images/logo.jpg" alt="LOGO" class="avatar">
                            <h1><Sibanda University</a></h1>
                            <h2>Sibanda University</h2>
                               
                        </div>
    
                        <div class="grid_2">
                            <ul class="social">
                                <li><a href="index.html">Home &nbsp;</a></li>
                                <li> <a href="about us.html">About Us &nbsp; </a></li>
                                <li><a href="contact.html">Contact Us </b></a> </li>
                                <li><a href="admissions.html">Admissions &nbsp;</a></li>
                                <li><a href="faculties.html">Faculties &nbsp;</a> </li>
                                <li> <a href="fees.html">Fees &nbsp; </a> </li>
                            </ul>                      
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                
                
            <!--</header>-->

            <div class="row2">
                <h4>Destined For Greatness !!!</h4>
            </div>
    
            <div class="row">
                <div class="container">
                    <h3>Sibanda University</h3>
                    <p class="lead">A community driven school whicih seek to educate everyone,either poor or rich .We love to see things to complition </p>
                    <p>Integrated with <a href="http://steamcommunity.com">Steam Community</a> and running on a custom built PHP CMS. As seen on <a href="http://www.pcgamer.com/2012/08/14/the-origin-of-call-of-dutys-most-heard-sound/">PCGamer.com</a> and <a href="http://www.tfportal.de/news/1555/tfportal-fanstuff-spezial-teil-1-websites/">tfportal.de</a>.</p>
                </div>
                <div class="promotf2d promocols3 promo"></div>
            </div>

        </body>

        


    </html>




</html>